@use '../abstract/shared.scss' as *;

.footer{
  display: grid;
  background-color: var(--blanco);
  color: var(--negro);
  font-size: 0.9rem;
  align-content: center;
  @media screen and (min-width:rem(900)) {
    grid-template-columns: repeat(6, 1fr);
  }
  
  &-form{
    @include flex(flex, column, wrap, center, center);
    padding: 3rem 0;
    @media screen and (min-width:rem(900)) {
      grid-column: 1/4;
    }
    @media screen and (min-width:rem(1050)) {
      grid-column: 1/end;
      display: grid;
      grid-template-columns: repeat(7, 1fr);
    }
  }
  
  &-info{
    grid-row  : 1/3;
    grid-column: 2/4;
    text-align: center;
    font-weight: 600;
  }

  &-newsletter{
    //width: min(70vw, 23rem);
    display: flex;
    justify-content: space-around;
    margin-block-start: 1.5rem;
    margin-inline: auto;
    background-color: aliceblue;
    border-radius: 2rem;
    @media screen and (min-width:rem(1050)) {
      grid-column: 5/7;
    }
  }

  &-response{
    width: 90%;
    padding: 0.7rem;
    border-radius: 2rem 0 0 2rem;
    flex-grow: 1;
    caret-color: map-get($colors, clr-primary );
  }

  &-submitResponse{
    width: 50%;
    padding: 0.5rem;
    border-radius: 0 2rem 2rem 0;
    font-weight: 600;
    color: #fff;
    background-color: map-get($colors , clr-primary );
    cursor: pointer;
    &:hover{
      opacity: 0.9;
    } 
  }

  &-conditionsBlock{
    @include flex(flex,row,wrap,center,center,0.5rem);
    margin-block-start: 0.7rem;
    @media screen and (min-width:rem(1050)) {
      grid-area: 2/5/3/7;
      //grid-column: 5/7;
    }
  }

  &-conditionCheck{
    accent-color: map-get($colors , clr-primary );
  }

  &-conditions{
    font-size: 0.7rem;
    letter-spacing: initial;
    line-height: 1.2;
  }

  &-seeConditions{
    &:hover,
    &:focus{
      color: rgba(0, 0, 0, 0.667);
    }
  }

  &-list{
    display: grid;
    grid-template-rows: 1;
    @media screen and (min-width: rem(600)) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media screen and (min-width:rem(900)) {
      grid-column: 1/6;
      //grid-template-columns: repeat(3, 1fr);
    }
    @media screen and (min-width:rem(1050)) {
      grid-column: 1/5;
    }
  }

  &-listItem{
    display: grid;
    grid-template-rows: var(--rows, 0fr);
    //transition: 0.3s grid-template-rows linear;
  }

  &-accordionHead{
    position: relative;
    background-color: var(--blancoDark);
    &::after{
      position: absolute;
      inset: 50% 0 0 92%;
      transform: translateY(-50%);
      content: "‚ùØ";
      @media screen and (min-width:rem(600)) {
        content: none;
      }
    }
  }

  &-accordionTitle{
    text-transform: uppercase;
    padding: 0.7rem 1rem;
    font-weight: 600;
    border: solid 1px var(--negroPlus);
    &:focus-within{
      //outline: solid rem(1) var(--blanco);
    }
    @media screen and (min-width:rem(600)) {
      border: none;
    }
  }

  &-accordionHeadToggle{
    display: none !important;
    &:checked ~ .footer-accordionBody{
      color: var(--blanco);
      background-color: var(--negro);
      //--row : 2fr;
      height: auto;
    }
    @media screen and (min-width:rem(600)) {
      &:checked ~ .footer-accordionBody{
        color: none;
        background-color: initial;
        color: var(--negro);
      }
    }
  }
  
  &-accordionBody{
    height: 0;
    --row: 0fr;
    //display: grid;
    //grid-template-rows: var(--row, 0fr);
    overflow: hidden;
    transition: height 0.3s linear;

    @media screen and (min-width:rem(600)) {
      height: initial;
    }
  }

  &-accordionItem{
    padding: 0.7rem 1rem;
  }

  &-copyright{
    padding: 1.5rem;
    font-weight: 600;
    text-align: center;
    box-shadow: inset 0 rem(2) rem(10) 0 rgba(0, 0, 0, 0.205);
    @media screen and (min-width:rem(900)) {
      grid-area: 3/1/4/7;
    }
  }
}

.socialMedia{
  @include flex(flex, row, wrap, center, center);
  position: relative;
  place-content: center;
  //width: max-content;
  margin-inline: auto;  
  padding: 2rem 0;
  gap: min(4vw, 2.5rem);
  @media screen and (min-width:rem(900)) {
    grid-column: 4/7;
  }
  @media screen and (min-width:rem(1050)) {
    grid-area: 2/5/3/7;
  }
  
  &-title{
    text-align: center;
    font-weight: 600;
    font-size: 1rem;
    width: 100%;
  }

  &-icon{
    border-radius: 50%;
    width: 2.5rem;
    height: 2.5rem;
    border: solid rem(1) var(--blanco);
    }
}